CREATE DATABASE QLSV;
USE QLSV;

CREATE TABLE DMKHOA (
    MaKH VARCHAR(6) NOT NULL PRIMARY KEY,
    Tenkhoa VARCHAR(30) NOT NULL
);

CREATE TABLE SINHVIEN (
    MaSV VARCHAR(6) NOT NULL PRIMARY KEY,
    HoSV VARCHAR(30) NOT NULL,
    TenSV VARCHAR(15) NOT NULL,
    GioiTinh CHAR(1) NOT NULL,
    NgaySinh DATE NOT NULL,
    NoiSinh VARCHAR(50) NOT NULL,
    DiaChi VARCHAR(50) NOT NULL,
    MaKH VARCHAR(6) NOT NULL,
    HocBong INT NOT NULL,
    FOREIGN KEY (MaKH) REFERENCES DMKHOA(MaKH)
);
